# Firebase Configuration
# Copy this file to .env and fill in your values

VITE_FIREBASE_API_KEY=AIzaSyBY3Oizvqd7YfgUZdIiUeqJUSPkIv55GMI
VITE_FIREBASE_AUTH_DOMAIN=vic-leaderboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vic-leaderboard
VITE_FIREBASE_STORAGE_BUCKET=vic-leaderboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=570141655032
VITE_FIREBASE_APP_ID=1:570141655032:web:4ecdf3d3bf8aec4cf1e00d
